# clothing

./: README.md
clothing-imp-root/: pom.xml
clothing-impl-integration/: pom.xml
clothing-impl-service/: pom.xml
clothing-impl-service/src/main/java/com/hegx/base/dao/: BaseDao.java
clothing-impl-service/src/main/java/com/hegx/base/dto/: BaseDto.java
clothing-impl-service/src/main/java/com/hegx/constants/: CorpConstants.java  ExceptionConstants.java  ResultConstants.java
clothing-impl-service/src/main/java/com/hegx/dao/: BelongDao.java  CodeDao.java  DeliveryDao.java  FashionDao.java  OrderDao.java  UserDao.java
clothing-impl-service/src/main/java/com/hegx/dto/: FashionDto.java  OrderEntityDto.java  UserEntityDto.java
clothing-impl-service/src/main/java/com/hegx/fiter/: AuthitorFilter.java
clothing-impl-service/src/main/java/com/hegx/po/: Belong.java  Code.java  Delivery.java  Fashion.java  OrderEntity.java  UserEntity.java
clothing-impl-service/src/main/java/com/hegx/service/: BelongService.java  CodeService.java  DeliveryService.java  FashionService.java  OrderService.java  UserService.java
clothing-impl-service/src/main/java/com/hegx/utils/: CodeUtils.java  CommonUtils.java  DownloadStream.java  ImageUtil.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonUtils.java  MyStringUtils.java  MyUploadStream.java  PasswordUtils.java  SystemUtils.java
clothing-web/: clothing_afei.sql  clothing_afei_aaaa.sql  pom.xml
clothing-web/src/main/java/com/hegx/controller/: FashionController.java  IndexController.java  LoginController.java  OrderController.java
clothing-web/src/main/java/com/hegx/controller/util/: ConfigUtil.java  FileUtils.java  ImageTool.java  Permission.java  Status.java
clothing-web/src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
clothing-web/src/main/webapp/: fashion-add.jsp  order-list-all.jsp
clothing-web/src/main/webapp/WEB-INF/: 404.jsp  add-edit.jsp  fashion-edit.jsp  index.jsp  login.jsp  web.xml
(+8 files in other folders)
